@supervdsm
process_name_thread msg_type date_time field1 field2 field3 field4 message
r(.+)\:\:(.+)\:\:([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])\:\:(.+)\:\:(.+)\:\:(.+)\:\:\((.*?)\)\ +(.+)
@engine
date_time msg_type sender thread id message
r^([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])(.+)\ +\[(.*?)\]\ +\((.*?)\)\ +\[(.*?)\]\ +(.+)
@vdsm
date_time msg_type thread sender message task
r^([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])(.+)\ +\((.*?)\)\ +\[(.*?)\]\ +(.+)\ +\((.*?)\)
@sanlock
date_time code1 code2 message
r^([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])\ +(.+)\ +\[(.*?)\]\:\ +(.+)
@spm-lock
date_time message
r^\[([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])\]\ +(.+)
@libvirt_qemu_vm
date_time message
r^([0-9][0-9\+\-TZ\:,.\ ]{15,30}[0-9Z])(.+)