@supervdsm
r^(?P<process_name_thread>.+)\:\:(?P<msg_type>.+)\:\:(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)\:\:(?P<field1>.+)\:\:(?P<field2>.+)\:\:(?P<field3>.+)\:\:\((?P<field4>.*?)\)\ +(?P<message>.+)$
@engine
r^(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)(?P<msg_type>.+)\ +\[(?P<sender>.*?)\]\ +\((?P<thread>.*?)\)\ +\[(?P<id>.*?)\]\ +(?P<message>.+)$
@vdsm
r^(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)(?P<msg_type>.+)\ +\((?P<thread>.*?)\)\ +\[(?P<sender>.*?)\]\ +(?P<message>.+)\ +\((?P<task>.*?)\)$
@libvirtd
r^(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)\:\ +(?P<thread>.+)\:\ +(?P<msg_type>.+)\ +\:\ +(?P<code2>.+)\ +\:\ +(?P<message>.+)$
@sanlock
r^(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)\ +(?P<code1>.+)\ +\[(?P<code2>.*?)\]\:\ +(?P<message>.+)$
@spm-lock
r^\[(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)\]\ +(?P<message>.+)$
@libvirt_qemu_vm
r^(?P<date_time>[0-9\-]{10}[\sT][0-9]{2}:[0-9]{2}:[0-9]{2}[\.\,0-9]*[\+\-0-9Z]*)(?P<message>.+)$